{
    "userid": "workwithpiyush77@gmail.com",
    "password": "Hackerrank54321", 
    "moderators": ["arpit2911011","technicalambawa1" ,"adwaitkulkarni21", "fanigo4","vinaygupta123379","pravinmudaliyar1","jaani","udyanojha232", "swatibhatia1809", "tarakkul18", "NerfLongshotUV", "tamanna", "Sunnu", "sunny", "chauhantarun264", "taaanuverma", "ameya_2000k"],
    "cName": ["codeChallenge1", "codeChallenge2", "codeChallenge3"],
    "sDate": "10/27/2021",
    "sTime": "00:15",
    "oName": "Coe College"
}