{
    "userid": "YourUserid",
    "password": "YourPassword", 
    "moderators": ["Your Moderators"],
    "cName": ["codeChallenge1", "codeChallenge2", "codeChallenge3"],
    "sDate": "10/27/2021",
    "sTime": "00:15",
    "oName": "Your College name"
}
